<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      font-family: 'Outfit', sans-serif;
    }

    body {
     background-color: hsl(212, 45%, 89%);
    }

    .fullContainer {
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 50px);
    }

    .innerDiv {
      background-color: white;
      border-radius: 15px;
      width: 300px;
      padding: 15px;
    }
    
    img {
      width: 100%;
      border-radius: 10px;
    }

    .textDiv {
      text-align: center;
      padding: 0 10px;
    }

    .textDiv h2 {
      color: hsl(218, 44%, 22%);
    }

    .textDiv p {
      color: hsl(220, 15%, 55%);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }


    @media only screen and (max-width: 375px) {
    .textDiv h2 {
      font-size: medium;
    }

    .textDiv p {
      font-size:small;
    }
  }
  </style>
</head>
<body>

  <div class="fullContainer">
    
    <div class="innerDiv">
      <img src="images/image-qr-code.png" alt="qrcode">
    
      <div class="textDiv">
        <h2>Improve your front-end skills by building projects</h2>
        <p>  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>

      </div>
    </div>
  </div>

  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Rajko Radojkovic</a>.
  </div>
</body>
</html>